# This is a reserved spot for most properties containing passwords or other secrets.
# Created by install at Sun Jan  3 16:21:35 UTC 2021

# Access to internal AES encryption key
idp.sealer.storePassword = decaed0e-481b-4243-8730-76432735b317
idp.sealer.keyPassword = decaed0e-481b-4243-8730-76432735b317

# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential              = admin
idp.attribute.resolver.LDAP.bindDNCredential = %{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
#idp.persistentId.salt = changethistosomethingrandom

